public class MathFun{
	private double[][] constrains =  {{ 1,1,1,0,0,0,0,0,0,0,60},
				                { 0,0,0,1,0,0,0,0,0,0,60},
				                {0,0,0,0,1,1,1,1,1,1,60},
				                {1,2,1,1.5,1,2,1,2,1.5,1.5,16.5},
				                {1,1,2,1.5,1.5,1.5,2,1,2,1,2.5},
				                {2,1,1,1.5,2,1,1.5,1.5,1,2,4.0},
				                {2,2,2,3,4,4,4,4,4,4,0}
	};

	public static void main(String[] args){
		int[] amount={0,0,0,0,0,0,0,0,0,0,0};

	}

	public static void solve(int[] amount,int n){
		amount[n]++;
		for(int i=0;i<constrains.length();i++){
			int sum=0;
			for(int j=0;j<constrains[i].length()-1;j++){
				sum+=constrains[i][j]*amount[j]
			}
			if(sum>constrains[i][constrains[i].length-1]){
				amount[n]--;
				n++;
				break;
			}

		}
		solve(amount,n);
	}

}
